<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forms</title>
</head>
<body>
    <h1>Cadastro Cliente</h1>
    <div class="container"></div>
    <form>
        <label for="">nome</label>
        <input type=id"nome" placeholder="Digite seu primeiro nome">
        
        <label for="">Sobrenome</label>
        <input type=id"Sobrenome" placeholder="Digite seu Sobrenome">

        <label for="">E-mail</label>
        <input type=id"E-mail" placeholder="Digite seu E-mail">

        <label for="">Data Nascimento</label>
        <input type="Data Nascimento" placeholder="dd/mm/yyyy">

        <label for="">CPF</label>
        <input type="CPF" placeholder="Ex: 000.000.000-0">

        <label for="">CEP</label>
        <input type="CEP" placeholder="Digite seu CEP">

        <label for="">Complemento</label>
        <input type="Complemento" placeholder="Ex: apartamento 3">

        <label for="">Cidade</label>
        <input type="Cidade" placeholder="Nome da Cidade">

        <label for="">Bairro</label>
        <input type="Bairro" placeholder="Nome do Bairro">

        <label for="">Rua</label>
        <input type="Rua" placeholder="Nome da Rua">

        <label for="">Numero da residência</label>
        <input type="Numero da residência" placeholder="N:">

        <label for="">Trabalha?</label>
        <input type="radio">
        <input type="radio">

        
      
    </form>
   
</body>
</html>